\:host
  display: block
  width: 100%
  .cg-wrapper
    display: block
    width: 100%
    overflow: hidden
  .cg-wrapper.cg-show 
    height: auto
    position: relative
    display: table
  .cg-image 
    img 
      cursor: pointer
      width: 100%
