@import 'spinner'

\:host(.cg-show)
  opacity: 1
\:host(.cg-hide-controls)
  .cg-close,
  .cg-prev,
  .cg-next
    opacity: 0
    
\:host
  opacity: 0
  position: fixed 
  top: 0
  left: 0
  width: 100% 
  height: 100% 
  color: #fff 
  user-select: none 
  transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1)
  z-index: 10000

\:host
  background-color: rgba(0, 0, 0, 1) 
  .cg-back
    background: url("data:image/svg+xml,%3C%3Fxml version%3D%221.0%22 encoding%3D%22UTF-8%22%3F%3E%3Csvg width%3D%2210px%22 height%3D%2216px%22 viewBox%3D%220 0 10 16%22 version%3D%221.1%22 xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22 xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E    %3C!-- Generator%3A sketchtool 40.2 (33826) - http%3A%2F%2Fwww.bohemiancoding.com%2Fsketch --%3E    %3Ctitle%3E11A73872-5EBF-46F6-B7C5-142D47A33339%3C%2Ftitle%3E    %3Cdesc%3ECreated with sketchtool.%3C%2Fdesc%3E    %3Cdefs%3E%3C%2Fdefs%3E    %3Cg id%3D%22Interface-1280-x-800%22 stroke%3D%22none%22 stroke-width%3D%221%22 fill%3D%22none%22 fill-rule%3D%22evenodd%22%3E        %3Cg id%3D%22Lot_viewpage_open%22 transform%3D%22translate(-111.000000%2C -296.000000)%22 fill%3D%22%23FFFFFF%22%3E            %3Cg id%3D%22arrows-16px-1_minimal-left%22 transform%3D%22translate(111.000000%2C 296.000000)%22%3E                %3Cpolygon id%3D%22Shape%22 points%3D%228.1 15.7 0.4 8 8.1 0.3 9.6 1.7 3.3 8 9.6 14.3%22%3E%3C%2Fpolygon%3E            %3C%2Fg%3E        %3C%2Fg%3E    %3C%2Fg%3E%3C%2Fsvg%3E") center/12px no-repeat
    width: 40px 
    height: 40px
    opacity: 0.9
    background-size: 12px
    position: fixed
    top: 0
    left: 0
    z-index: 1000

  .cg-wrapper.cg-landscape
    .cg-image-wrap
      img 
        height: 100%
  .cg-wrapper
    transition: none
    width: 100% 
    height: 100%
    display: block 
    .cg-image-wrap.cg-prev-image
      transform: translate3d(calc(-100% - 8px), 0, 0)
    .cg-image-wrap.cg-next-image
      transform: translate3d(calc(100% + 8px), 0, 0)
    .cg-image-wrap
      width: 100% 
      height: 100%
      text-align: center
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      img 
        max-width: 100%
        max-height: 100%
        width: auto 
        height: auto 
        position: relative
      img.cg-hide 
        display: none 