@import 'spinner'

\:host(.cg-show)
  opacity: 1
\:host(.cg-hide-controls)
  .cg-close,
  .cg-prev,
  .cg-next
    opacity: 0
    
\:host
  opacity: 0
  position: fixed 
  top: 0
  left: 0
  width: 100% 
  height: 100% 
  color: #fff 
  user-select: none 
  transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1)
  z-index: 10000

\:host
  background-color: rgba(0, 0, 0, 1) 
  .cg-back
    background: url(../icons/ic-back.svg) center no-repeat
    width: 40px
    height: 40px
    opacity: 0.9
    background-size: 12px
    position: fixed
    top: 0
    left: 0
    z-index: 1000

  .cg-wrapper.cg-landscape
    .cg-image-wrap
      img 
        height: 100%
  .cg-wrapper
    transition: none
    width: 100% 
    height: 100%
    display: block 
    .cg-image-wrap.cg-prev-image
      transform: translate3d(calc(-100% - 8px), 0, 0)
    .cg-image-wrap.cg-next-image
      transform: translate3d(calc(100% + 8px), 0, 0)
    .cg-image-wrap
      width: 100% 
      height: 100%
      text-align: center
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      img 
        max-width: 100%
        max-height: 100%
        width: auto 
        height: auto 
        position: relative
      img.cg-hide 
        display: none 