@import 'spinner'

\:host(.cg-show)
  opacity: 1
\:host(.cg-hide-controls)
  .cg-close,
  .cg-prev,
  .cg-next
    opacity: 0
    
\:host
  opacity: 0
  position: fixed 
  top: 0
  left: 0
  width: 100% 
  height: 100% 
  color: #fff 
  user-select: none 
  transition: opacity 200ms cubic-bezier(0.645, 0.045, 0.355, 1)
  z-index: 10000

\:host
  background-color: rgba(0,0,0,0.85)
  img 
    position: absolute
    opacity: 1
    width: 100%
    height: 100%
    image-rendering: pixelated
  img.cg-curr-image.cg-show
    opacity: 1
  img.cg-curr-image
    opacity: 0
    z-index: 10
  img.cg-hide 
    //opacity: 0
  .cg-wrapper.cg-hide 
    display: none
  .cg-wrapper
    position: absolute
    box-shadow: 0px 0 25px rgba(0,0,0,0.85)
    transition: all 180ms 
    overflow: hidden
    user-select: none
    background: #222
    top: 0
    left: 0

  .cg-close 
    position: absolute
    top: 14px 
    right: 14px 
    width: 30px 
    height: 30px 
    background: url(../icons/ic-close.svg) center no-repeat 
    background-size: 28px
    cursor: pointer
    opacity: 0.5
    z-index: 30
    transition: opacity 100ms ease-in-out
    background-color: rgba(0, 0, 0, 0.05)
    border-radius: 4px
  .cg-close:hover 
    opacity: 1
  .cg-prev,
  .cg-next 
    width: 40% 
    height: 100%
    position: absolute
    top: 0
    cursor: pointer
    opacity: 0.5
    z-index: 20
    transition: opacity 100ms ease-in-out
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)
  .cg-prev:hover,
  .cg-next:hover
    opacity: 1
  .cg-prev 
    left: 0
    background: url(../icons/ic-arrow-prev.png) center left 20px no-repeat 
  .cg-next
    right: 0
    background: url(../icons/ic-arrow-next.png) center right 20px no-repeat