$basic-dark-color: #fff // color of the spinner
$border-width: 4px // width of spinners border
$basic-spinner-dimensions: 55px // width and height of spinner
$main-spinner-dimensions: $basic-spinner-dimensions - $border-width * 2 // width and height of bigger circle
$small-spinner-dimensions: $main-spinner-dimensions * 0.7 // width and height of smaller circle

.cg-spinner
  position: fixed
  width: 55px
  height: 55px
  top: 50%
  left: 50%
  z-index: 10
  margin-left: -27.5px
  margin-top: -27.5px
  width: $basic-spinner-dimensions
  height: $basic-spinner-dimensions

  &:before,
  &:after 
    content: ""
    display: block
    position: absolute
    border-width: 4px
    border-style: solid
    border-radius: 50%
  
  @keyframes scale-2
    0%
      transform: scale(0)
      opacity: 0
    
    50%
      transform: scale(0.7)
      opacity: 1
    
    100%
      transform: scale(1)
      opacity: 0
  
  &:before 
    width: $main-spinner-dimensions
    height: $main-spinner-dimensions
    border-color: $basic-dark-color
    top: 0px
    left: 0px
    animation: scale-2 1.1s linear 0s infinite
  
  &:after
    width: $main-spinner-dimensions
    height: $main-spinner-dimensions
    border-color: $basic-dark-color
    top: 0
    left: 0
    opacity: 0
    animation: scale-2 1.1s linear 0.5s infinite
